<!DOCTYPE html>
<html>
  <head>
    <title>CareersWeb</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        text-align:center;
        color:rgb(50, 50, 50);
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100, 100, 100);
        text-align:center;
      }
      .bodyText{
        font-family:Roboto;
        color: rgb(80,80,80);
      }
      .container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>CareersWeb</h1>
    <img id="banner" src="https://careers-website-1.aalishan17.repl.co/static/banner.jpg" alt="" height="320px" />
    <h2>About CareersWeb</h2>
    <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel nunc vulputate, varius turpis vel, feugiat nisl. In quis nibh sed nibh convallis pellentesque at id turpis. Phasellus lectus nibh, tempor id dui sit amet, eleifend lobortis nunc. Donec porta odio rutrum hendrerit condimentum. Ut ullamcorper in mi ac fringilla. Sed fermentum odio urna, sit amet aliquam dolor hendrerit id. Sed convallis, risus vitae semper tempor, mi leo auctor velit, sit amet aliquet lacus orci sit amet augue. Morbi eget diam ante. Suspendisse a turpis sed nisl accumsan ultricies a eget magna. Mauris pulvinar mauris blandit ultricies bibendum. Etiam pulvinar est ligula, eu luctus lacus gravida ac. Praesent ultrices iaculis arcu.
Maecenas id enim congue, mollis sapien quis, finibus nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vitae fermentum justo, sed eleifend quam. Morbi id purus molestie, dapibus magna vitae, euismod dui. Mauris laoreet ipsum ac porta ultricies. Aenean mattis scelerisque lectus eu dapibus. Fusce facilisis quis arcu ut dapibus. Vivamus mattis odio eget vestibulum ultrices. Sed placerat ultrices dui.</p>
  <h2>Open Positions</h2>
  <p>TODO- job postings...</p>
      <div style="text-align:center">
  <button>Contact us</button>
        <p>Copyright 2023, careersweb</p>
      </div>
  </div>
  </body>
</html>